<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="41dp"
        android:text="Hello Hello i'm here "
        android:textColor="#000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/tempID"
        android:layout_width="212dp"
        android:layout_height="82dp"
        android:text="Show Temperature"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="444dp" />
</androidx.constraintlayout.widget.ConstraintLayout>